<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xyh</groupId>
  <artifactId>TianjinMaven</artifactId>
  <packaging>war</packaging>
  <version>3.0.0-alpha</version>
  <name>TianjinMaven Maven Webapp</name>
  <url>166.111.68.66:18080/TianjinMaven/</url>
  
   <description>系统更新特性：
1、采用maven重构项目，去除了无用jar包
2、采用Log4j2进行全自动日志记录，不用再和原来一样配置日志文件路径，产生的文件在WEB-INF/logs/
3、修复了hibernate和spring框架共用ehcache做第三方缓存的问题
4、修复了hibernate没有正确加载ehcache自定义出的cache配置
5、修复了自定义区域的bug

使用说明：
1、先导入hnsystem2.sql脚本
2、修改hibernate.cfg.xml文件:
	username: xyh
	passowrd: xyh
	url: localhost
3、修改泰森多边形自动重构的时间点和每隔多久时间模拟插入新数据的 时刻   通过修改autoSchedules.xml文件</description>
  
  <dependencies>
     
    <!-- http://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>2.5</version>
	</dependency>
      
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>2.5</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.1.0.Final</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>5.1.0.Final</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.9</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>5.1.0.Final</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.2.4.Final</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	   	<classifier>jdk15</classifier>
	</dependency>

	<!-- http://mvnrepository.com/artifact/com.vividsolutions/jts -->
	<dependency>
	    <groupId>com.vividsolutions</groupId>
	    <artifactId>jts</artifactId>
	    <version>1.13</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/net.sourceforge.javacsv/javacsv -->
	<dependency>
	    <groupId>net.sourceforge.javacsv</groupId>
	    <artifactId>javacsv</artifactId>
	    <version>2.0</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.3</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	    <version>2.5</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.7</version>
	</dependency>

	<dependency>
	   	<groupId>org.apache.logging.log4j</groupId>
   	 	<artifactId>log4j-core</artifactId>
   	   	<version>2.5</version>
	</dependency>

  </dependencies>

  <build>
  	<plugins>
  		<!-- 防止maven使用默认jdk1.5编译，但用eclipse这个功能几乎没用，eclipse已经编译好了java，maven不用再编译一次 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF8</encoding>
			</configuration>
		</plugin>
	</plugins>
	
    <finalName>TianjinMaven</finalName>
  </build>

  <!-- 解决编码问题 -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
